html,
body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a,
a:visited {
    font-style: none;
    color: black;
    text-decoration: none;
}

.header {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    top: 0px;
    width: 100vw;
    height: 10vh;
    box-shadow: 0px 0px 5px 0px;
}

.subheader {
    display: flex;
    flex-direction: column;
    height: 80px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}

.content {
    flex: 1;
}

.footer {
    bottom: 0px;
    height: 5vh;
    width: 100vw;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.subheader button {
    width: 130px;
    font-weight: 500;
    height: 50px;


}

.header button {
    width: 100px;
    height: 50px;
    font-weight: bold;

}

.header button,
.subheader button {
    border-radius: 20px;
    border: 2px solid rgb(193, 193, 193);
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    background-color: white;
}

button:hover {
    scale: 0.98;
    background-color: rgb(170, 170, 170);
}

.content {
    width: 90vw;
    height: 95vh;
    align-self: center;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(auto-fill, minmax(200px, 1fr));

    grid-auto-flow: row;
    gap: 10px;
}

.card {
    padding-left: 10px;
    border-radius: 10px;
    background-color: white;
    border: 2px solid rgb(170, 170, 170);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    max-height: 350px;
    min-height: 300px;
}
.remove {
    grid-row: 1;
    grid-column: 2;
    align-self: start;
    justify-self: right;
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px;
}

.remove {
    padding: 5px;
    border-radius: 20px;
    border: 1px solid rgb(170, 170, 170);
}

.remove:hover {
    background-color: red;
    scale: .98;
    transition: 0.2s;
}


.title {
    grid-row: 1;
    grid-column: 1 / -1 ;
}
.author {
    grid-row: 2;
    grid-column: 1 / -1;
}
.pages {
    grid-area: 3 / 1 / 4 / -1;
}
.read {
    grid-row: 4;
    grid-column: 1 / -1;
}


.title,
.author,
.read,
.pages {
    align-self: center;
    justify-self: center;
}